<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--    &lt;!&ndash;    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>&ndash;&gt;-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>-->
<!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>-->

<!--    &lt;!&ndash;    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>&ndash;&gt;-->
<!--    &lt;!&ndash;    <script src="js/sprite.js"></script>&ndash;&gt;-->
<!--</head>-->


<!--<body>-->
<!--<script src="sketch.js"></script>-->
<!--<script src="js/boid.js"></script>-->

<!--<div class="boxy">-->
<!--    <h3>Alignment:</h3>-->
<!--    <p>Value: <span id="alignSlider"></span></p>-->
<!--    <p>Velocity: <span id="alignValue"></span></p>-->
<!--</div>-->
<!--<div class="boxy">-->
<!--    <h3>Cohesion:</h3>-->
<!--    <p>Value: <span id="cohesionSlider"></span></p>-->
<!--    <p>Velocity: <span id="cohesionValue"></span></p>-->
<!--</div>-->
<!--<div class="boxy">-->
<!--    <h3>Separation:</h3>-->
<!--    <p>Value: <span id="separationSlider"></span></p>-->
<!--    <p>Velocity: <span id="separationValue"></span></p>-->
<!--</div>-->


<!--</body>-->


<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>

    <script src="js/sprite.js"></script>

</head>
<body style="">

<canvas id='mycanvas' style="">
</canvas>

<style>
    canvas{
        display: block;
    }
    body {
        /*background-image: url("imgs/titleScreen.png");  !* DISABLE TITLE*!*/
        background-position: left top;
        background-repeat: no-repeat;
        background-size: cover, contain, auto;
        background-color: #ffffff;
        /*overflow: hidden;*/
    }

    /*Buttons*/
    .button {
        display: inline-block;
        padding: 1px 15px;
        font-size: 50px;
        cursor: crosshair;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fffeb4;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px rgba(0, 45, 246, 0.32);
        margin: 8px 20px 8px 8px;
    }
    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px rgba(59, 161, 0, 0.27);
        transform: translateY(4px);
    }
    .button9 {
        background-color: #2b9872;
        box-shadow: 0 9px #0b3d0a;
        width: 100%;
        height: 100%;
    }
    .button9:hover {
        background-color: #2E86AB !important;
    }
    .start_game {
        position: relative;
        background-position: left top;
        background-repeat: no-repeat;
        background-size: contain;
        box-sizing: content-box;
        width: 100%;
        height: 100%;
    }
    .start_game_button {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 400px;
        height: 60px;
    }

    /* DEBUG SLIDERS */
    .boxy {
        /*background-image: url("imgs/box_texture_3.jpeg");*/
        background-position: center center;
        background-size: cover, contain, auto;
        border: 2px solid #ff0c0c;
        padding: 5px;
        margin: 1px 25px;
        width: fit-content;
        background-color: #f8b6b6;
        word-wrap: break-word;
        overflow-wrap: break-word;
        white-space: normal;
        max-width: 95%;
        box-sizing: border-box;
        display: inline-block;
    }

    .slidecontainer {
        width: 100%;
    }

    .slider {
        -webkit-appearance: none;
        width: 100%;
        height: 15px;
        border-radius: 5px;
        background: #d3d3d3;
        outline: none;
        opacity: 0.7;
        -webkit-transition: .2s;
        transition: opacity .2s;
    }

    .slider:hover {
        opacity: 1;
    }

    .slider::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04AA6D;
        cursor: pointer;
    }

    .slider::-moz-range-thumb {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background: #04AA6D;
        cursor: pointer;
    }
</style>

<div id="main" style="display:none">
    <div class="start_game">
        <div class="start_game_button">
            <button class="button button9" id="but_y"></button>
        </div>
    </div>
</div>

<!--<div class="boxy">-->
<!--    <h3>Alignment:</h3>-->
<!--    <p>Value: <span id="alignSlider"></span></p>-->
<!--    <p>Velocity: <span id="alignValue"></span></p>-->
<!--</div>-->
<!--<div class="boxy">-->
<!--    <h3>Cohesion:</h3>-->
<!--    <p>Value: <span id="cohesionSlider"></span></p>-->
<!--    <p>Velocity: <span id="cohesionValue"></span></p>-->
<!--</div>-->
<!--<div class="boxy">-->
<!--    <h3>Separation:</h3>-->
<!--    <p>Value: <span id="separationSlider"></span></p>-->
<!--    <p>Velocity: <span id="separationValue"></span></p>-->
<!--</div>-->
<!--<div class="boxy">-->
<!--    <h3>Acceleration:</h3>-->
<!--    <p>Value: <span id="accelerationValue"></span></p>-->
<!--</div>-->

<script>
    const canvas = document.querySelector("canvas");
    const sprites_to_draw = new Array(3);
    var draw_loop_timeout;
    var img = new Image();

    var imageCache = {};

    sprites_to_draw[0] = new Array(0); //background and
    sprites_to_draw[1] = new Array(0); //boids and
    sprites_to_draw[2] = new Array(0); //foreground

    var currSprite = 'lazy';
    var keyChanged = false;

    const numBoids = 200;

    let alignSlider, cohesionSlider, separationSlider;  // DEBUG SLIDERS



    // setTimeout(function () {                                                               // DISABLE TITLE
    //     $('.button').prop('disabled', true); // Disable button until loading finished      // DISABLE TITLE
    //     $('.button').text("LOADING");                                                      // DISABLE TITLE
    //     $('#but_y').css('background-color', '#b60000');                                    // DISABLE TITLE
    //                                                                                        // DISABLE TITLE
    //     // Display 'Start Game' Button                                                     // DISABLE TITLE
    //     $('#main').show();                                                                 // DISABLE TITLE
    //                                                                                        // DISABLE TITLE
    //     // initializeGame();                                                               // DISABLE TITLE
    // }, 2);                                                                                 // DISABLE TITLE

    function setup(){

        // $.getJSON( "../Penguins/animationData.json", function( data ) {
        //     console.log("============== STARTING ==============");
        //     // preloadImages(data);
        //     // sprites_to_draw[1].push( new Sprite(imageCache, Math.round(window.innerWidth/2) , Math.round(window.innerHeight/2), currSprite) );
        //     //sprites_to_draw[2].push( new Sprite(data, Math.round(window.innerWidth/2) , Math.round(window.innerHeight/2), currSprite) );
        //
        //     // gameStarted('game_started');                              // ENABLE SKIP TITLE
        //     // for(let i = 0; i < numBoids; i++)
        //     // {
        //     //     sprites_to_draw[1].push( new Sprite(data, Math.round(window.innerWidth/2) , Math.round(window.innerHeight/2), currSprite, true) );
        //     // }
        //
        // });

        // $.getJSON( "../Boid/animationData.json", function( data ) {
        //     console.log("============== STARTING ==============");
        //     // preloadImages(data);
        //     // sprites_to_draw[1].push( new Sprite(imageCache, Math.round(window.innerWidth/2) , Math.round(window.innerHeight/2), currSprite) );
        //     //sprites_to_draw[2].push( new Sprite(data, Math.round(window.innerWidth/2) , Math.round(window.innerHeight/2), currSprite) );
        //
        //     gameStarted('game_started');                              // ENABLE SKIP TITLE
        //     for(let i = 0; i < numBoids; i++)
        //     {
        //         sprites_to_draw[1].push( new Sprite(data, Math.round(window.innerWidth/2) , Math.round(window.innerHeight/2), currSprite, true) );
        //     }
        //
        // });

        $.getJSON( "../Boid/animationData.json", function( data ) {
            console.log("============== STARTING ==============");
            // preloadImages(data);
            // sprites_to_draw[1].push( new Sprite(imageCache, Math.round(window.innerWidth/2) , Math.round(window.innerHeight/2), currSprite) );
            //sprites_to_draw[2].push( new Sprite(data, Math.round(window.innerWidth/2) , Math.round(window.innerHeight/2), currSprite) );

            gameStarted('game_started');                              // ENABLE SKIP TITLE
            for(let i = 0; i < numBoids; i++)
            {
                // sprites_to_draw[1].push( new Sprite(data, Math.round(window.innerWidth/2) , Math.round(window.innerHeight/2), currSprite, true) );
                sprites_to_draw[1].push( new Boid(data, Math.round(window.innerWidth/2) , Math.round(window.innerHeight/2), currSprite, true) );
                // sprites_to_draw[1].push( new Boid(data, 500 , 500, currSprite, true) );

            }

            // for (let i = 0; i < 50; i++) {
            //     flock.push(new Boid());
            // }

        });

        // Preload and Cache Images to prevent laggy transitions between sprites
        // function preloadImages(data) {
        //     imageCache = {};
        //     Object.keys(data).forEach((root) => {
        //         imageCache[root] = {};
        //         Object.keys(data[root]).forEach((state) => {
        //             imageCache[root][state] = [];
        //             data[root][state].forEach((frame, index) => {  // frame is now each object, index is the numerical index
        //                 const img = new Image();
        //                 img.src = 'Penguins/' + root + '/' + state + '/' + index + '.png';  // Using index to construct the path
        //                 imageCache[root][state].push({
        //                     img: img,
        //                     w: frame.w,
        //                     h: frame.h,
        //                 });
        //             });
        //         });
        //     });
        //     console.log("Images Cached")
        // }

        // setTimeout(function () {                                           // DISABLE TITLE
        //     $('.button').text("START GAME");                               // DISABLE TITLE
        //     $('#but_y').css('background-color', '#43b209');                // DISABLE TITLE
        //     $('.button').prop('disabled', false);                          // DISABLE TITLE
        //     // $('.button').show();                                        // DISABLE TITLE
        // }, 20);                                                            // DISABLE TITLE
    }

    var keyStates = {};
    function gameStarted() {
        $(document).ready(function () {
            console.log("Page is now ready");
            resize();

            alignSlider = createSlider(0, 2, 1.5, 0.1);
            cohesionSlider = createSlider(0, 2, 1, 0.1);
            separationSlider = createSlider(0, 2, 2, 0.1);

            // createCanvas(600, 400); // DEBUGGING BOIDS
            img.onload = function () {
                var ctx = canvas.getContext('2d');
                ctx.drawImage(img, 0, 0, canvas.width, canvas.height);
            };
            img.src = 'imgs/bk2.png';
            draw_loop_timeout = setInterval(draw_loop, 33);
        });

        window.addEventListener('resize', resize);

        document.addEventListener('keydown', function (event) {
            if (!keyStates[event.key]) {
                keyStates[event.key] = {pressed: true, firstPress: true};
                keyChanged = true;
            }
        });

        document.addEventListener('keyup', function (event) {
            if (keyStates[event.key]) {
                delete keyStates[event.key];
            }
        });

        function updateSpriteMovement() {
            if (Object.keys(keyStates).length === 0) {
                currSprite = 'idle';
            }
            else {
                var north = keyStates['w'];
                var south = keyStates['s'];
                var east = keyStates['d'];
                var west = keyStates['a'];

                if (north && east) {
                    currSprite = 'walk_NE';
                } else if (north && west) {
                    currSprite = 'walk_NW';
                } else if (south && east) {
                    currSprite = 'walk_SE';
                } else if (south && west) {
                    currSprite = 'walk_SW';

                } else {
                    if (north) {
                        currSprite = 'walk_N';
                    }
                    if (south) {
                        currSprite = 'walk_S';
                    }
                    if (east) {
                        currSprite = 'walk_E';
                    }
                    if (west) {
                        currSprite = 'walk_W';
                    }
                    if(keyStates['f']){
                        currSprite = 'idleSpin';
                    }
                    if(keyStates['q']){
                        currSprite = 'idleFall';
                    }
                    if(keyStates['e']){
                        currSprite = 'idleLayDown';
                    }
                }
            }
        }

        function draw_loop() {
            updateSpriteMovement();
            var background_length = sprites_to_draw[0].length;
            var boids_length = sprites_to_draw[1].length;
            var foreground_length = sprites_to_draw[2].length;
            var has_background_changed = false;

            const context = canvas.getContext('2d');

            //temp draw background
            context.drawImage(img, 0, 0, canvas.width, canvas.height);
            //Draw background sprites
            for (var i = 0; i < background_length; i++) {
                has_background_changed = sprites_to_draw[0][i].draw();
            }

            for(var i = 0; i < boids_length; i++) {
                sprites_to_draw[1][i].draw({
                    'boids': sprites_to_draw[1]
                });
                // console.log("Speeds: Coin1: " + sprites_to_draw[1][0]['y_v']);
                // sprites_to_draw[1][i].draw();
            }

            // background(0);
            // for (let boid of flock) {
            //     // boid.edges();
            //     boid.boid_flocking(flock);
            //     boid.updateB();
            //     boid.show();
            // }

            // //Draw foreground sprites
            // for (var i = 0; i < foreground_length; i++) {
            //     sprites_to_draw[2][i].draw({
            //             'has_background_changed': has_background_changed,
            //             'key_change': keyChanged
            //         }
            //     );
            // }
        }
    }
    function resize(){
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
    }

    $('.button').click(function() {
        var buttonId = this.id.replace('but_', '').toUpperCase();
        var nextState = undefined;

        if(buttonId === 'Y'){
            nextState = 'game_started';
        }
        $('body').css('background-image', 'none');

        $('.button').hide();
        $('#main').hide();
        gameStarted(nextState);
    });
</script>



</body>
</html>

